token literal names:
null
'curl'
'-X'
'--request'
'-H'
'--header'
'-x'
'--proxy'
'--socks5-hostname'
'--http2'
'-k'
'-d'
'--data'
'--data-ascii'
'--data-binary'
'--data-raw'
'--data-urlencode'
'-u'
'--user'
':'
'-L'
'--location'
'--max-redirs'
'-v'
'--verbose'
'-s'
'--silent'
'--insecure'
'-o'
'--output'
'-F'
'--form'
'${'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HTTP_METHOD
STRING
IDENTIFIER
URL
UNQUOTED_CREDENTIALS
WS
LINE_CONTINUATION
UNKNOWN

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
HTTP_METHOD
STRING
IDENTIFIER
URL
UNQUOTED_TEXT
SINGLE_QUOTED_TEXT
DOUBLE_QUOTED_TEXT
CN_QUOTED_TEXT
UNQUOTED_CREDENTIALS
ESC
UNICODE
HEX
COMMON_CHAR
EXTENDED_CHAR
WS
LINE_CONTINUATION
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 601, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 376, 8, 33, 1, 34, 1, 34, 5, 34, 380, 8, 34, 10, 34, 12, 34, 383, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 388, 8, 34, 10, 34, 12, 34, 391, 9, 34, 1, 34, 3, 34, 394, 8, 34, 1, 35, 1, 35, 5, 35, 398, 8, 35, 10, 35, 12, 35, 401, 9, 35, 1, 36, 1, 36, 5, 36, 405, 8, 36, 10, 36, 12, 36, 408, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 415, 8, 36, 11, 36, 12, 36, 416, 1, 36, 1, 36, 4, 36, 421, 8, 36, 11, 36, 12, 36, 422, 5, 36, 425, 8, 36, 10, 36, 12, 36, 428, 9, 36, 1, 36, 4, 36, 431, 8, 36, 11, 36, 12, 36, 432, 1, 36, 1, 36, 4, 36, 437, 8, 36, 11, 36, 12, 36, 438, 1, 36, 1, 36, 4, 36, 443, 8, 36, 11, 36, 12, 36, 444, 1, 36, 1, 36, 4, 36, 449, 8, 36, 11, 36, 12, 36, 450, 1, 36, 1, 36, 4, 36, 455, 8, 36, 11, 36, 12, 36, 456, 1, 36, 3, 36, 460, 8, 36, 1, 36, 1, 36, 4, 36, 464, 8, 36, 11, 36, 12, 36, 465, 3, 36, 468, 8, 36, 1, 36, 1, 36, 5, 36, 472, 8, 36, 10, 36, 12, 36, 475, 9, 36, 5, 36, 477, 8, 36, 10, 36, 12, 36, 480, 9, 36, 1, 36, 1, 36, 5, 36, 484, 8, 36, 10, 36, 12, 36, 487, 9, 36, 3, 36, 489, 8, 36, 1, 36, 1, 36, 5, 36, 493, 8, 36, 10, 36, 12, 36, 496, 9, 36, 3, 36, 498, 8, 36, 1, 36, 1, 36, 5, 36, 502, 8, 36, 10, 36, 12, 36, 505, 9, 36, 1, 36, 1, 36, 4, 36, 509, 8, 36, 11, 36, 12, 36, 510, 3, 36, 513, 8, 36, 1, 37, 1, 37, 1, 37, 4, 37, 518, 8, 37, 11, 37, 12, 37, 519, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 527, 8, 38, 10, 38, 12, 38, 530, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 539, 8, 39, 10, 39, 12, 39, 542, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 551, 8, 40, 10, 40, 12, 40, 554, 9, 40, 1, 40, 1, 40, 1, 41, 4, 41, 559, 8, 41, 11, 41, 12, 41, 560, 1, 42, 1, 42, 1, 42, 3, 42, 566, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 3, 45, 577, 8, 45, 1, 46, 3, 46, 580, 8, 46, 1, 47, 4, 47, 583, 8, 47, 11, 47, 12, 47, 584, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 591, 8, 48, 1, 48, 3, 48, 594, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 0, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 0, 77, 0, 79, 0, 81, 0, 83, 38, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 39, 97, 40, 99, 41, 1, 0, 25, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 65, 90, 97, 122, 5, 0, 43, 43, 45, 46, 48, 57, 65, 90, 97, 122, 4, 0, 45, 45, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 48, 58, 65, 70, 97, 102, 8, 0, 33, 33, 36, 46, 48, 59, 61, 61, 64, 90, 95, 95, 97, 122, 126, 126, 9, 0, 35, 35, 37, 38, 43, 43, 45, 57, 61, 61, 63, 63, 65, 90, 95, 95, 97, 122, 10, 0, 35, 35, 37, 38, 43, 43, 45, 45, 47, 57, 61, 61, 63, 63, 65, 90, 95, 95, 97, 122, 8, 0, 35, 35, 37, 38, 45, 57, 61, 61, 63, 63, 65, 90, 95, 95, 97, 122, 4, 0, 0, 32, 34, 34, 39, 39, 12300, 12303, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 12300, 12300, 12302, 12302, 4, 0, 10, 10, 13, 13, 92, 92, 12300, 12303, 2, 0, 12301, 12301, 12303, 12303, 5, 0, 45, 46, 48, 57, 64, 90, 95, 95, 97, 122, 9, 0, 34, 34, 39, 39, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 10, 0, 33, 33, 35, 38, 40, 46, 48, 57, 61, 61, 63, 90, 94, 95, 97, 122, 192, 383, 880, 1279, 8, 0, 48, 8036, 8192, 8303, 8352, 8399, 8448, 8527, 12288, 12351, 13312, 19903, 19968, 40959, 65280, 65519, 3, 0, 9, 10, 13, 13, 32, 32, 644, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 119, 1, 0, 0, 0, 9, 122, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 142, 1, 0, 0, 0, 17, 160, 1, 0, 0, 0, 19, 168, 1, 0, 0, 0, 21, 171, 1, 0, 0, 0, 23, 174, 1, 0, 0, 0, 25, 181, 1, 0, 0, 0, 27, 194, 1, 0, 0, 0, 29, 208, 1, 0, 0, 0, 31, 219, 1, 0, 0, 0, 33, 236, 1, 0, 0, 0, 35, 239, 1, 0, 0, 0, 37, 246, 1, 0, 0, 0, 39, 248, 1, 0, 0, 0, 41, 251, 1, 0, 0, 0, 43, 262, 1, 0, 0, 0, 45, 275, 1, 0, 0, 0, 47, 278, 1, 0, 0, 0, 49, 288, 1, 0, 0, 0, 51, 291, 1, 0, 0, 0, 53, 300, 1, 0, 0, 0, 55, 311, 1, 0, 0, 0, 57, 314, 1, 0, 0, 0, 59, 323, 1, 0, 0, 0, 61, 326, 1, 0, 0, 0, 63, 333, 1, 0, 0, 0, 65, 336, 1, 0, 0, 0, 67, 375, 1, 0, 0, 0, 69, 393, 1, 0, 0, 0, 71, 395, 1, 0, 0, 0, 73, 512, 1, 0, 0, 0, 75, 517, 1, 0, 0, 0, 77, 521, 1, 0, 0, 0, 79, 533, 1, 0, 0, 0, 81, 545, 1, 0, 0, 0, 83, 558, 1, 0, 0, 0, 85, 562, 1, 0, 0, 0, 87, 567, 1, 0, 0, 0, 89, 573, 1, 0, 0, 0, 91, 576, 1, 0, 0, 0, 93, 579, 1, 0, 0, 0, 95, 582, 1, 0, 0, 0, 97, 588, 1, 0, 0, 0, 99, 599, 1, 0, 0, 0, 101, 102, 5, 99, 0, 0, 102, 103, 5, 117, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 108, 0, 0, 105, 2, 1, 0, 0, 0, 106, 107, 5, 45, 0, 0, 107, 108, 5, 88, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 45, 0, 0, 110, 111, 5, 45, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 113, 0, 0, 114, 115, 5, 117, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 116, 0, 0, 118, 6, 1, 0, 0, 0, 119, 120, 5, 45, 0, 0, 120, 121, 5, 72, 0, 0, 121, 8, 1, 0, 0, 0, 122, 123, 5, 45, 0, 0, 123, 124, 5, 45, 0, 0, 124, 125, 5, 104, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 100, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 114, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 45, 0, 0, 132, 133, 5, 120, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 5, 45, 0, 0, 135, 136, 5, 45, 0, 0, 136, 137, 5, 112, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 120, 0, 0, 140, 141, 5, 121, 0, 0, 141, 14, 1, 0, 0, 0, 142, 143, 5, 45, 0, 0, 143, 144, 5, 45, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 99, 0, 0, 147, 148, 5, 107, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 53, 0, 0, 150, 151, 5, 45, 0, 0, 151, 152, 5, 104, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 109, 0, 0, 158, 159, 5, 101, 0, 0, 159, 16, 1, 0, 0, 0, 160, 161, 5, 45, 0, 0, 161, 162, 5, 45, 0, 0, 162, 163, 5, 104, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 112, 0, 0, 166, 167, 5, 50, 0, 0, 167, 18, 1, 0, 0, 0, 168, 169, 5, 45, 0, 0, 169, 170, 5, 107, 0, 0, 170, 20, 1, 0, 0, 0, 171, 172, 5, 45, 0, 0, 172, 173, 5, 100, 0, 0, 173, 22, 1, 0, 0, 0, 174, 175, 5, 45, 0, 0, 175, 176, 5, 45, 0, 0, 176, 177, 5, 100, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 97, 0, 0, 180, 24, 1, 0, 0, 0, 181, 182, 5, 45, 0, 0, 182, 183, 5, 45, 0, 0, 183, 184, 5, 100, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 45, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 105, 0, 0, 193, 26, 1, 0, 0, 0, 194, 195, 5, 45, 0, 0, 195, 196, 5, 45, 0, 0, 196, 197, 5, 100, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 45, 0, 0, 201, 202, 5, 98, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 121, 0, 0, 207, 28, 1, 0, 0, 0, 208, 209, 5, 45, 0, 0, 209, 210, 5, 45, 0, 0, 210, 211, 5, 100, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 45, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 119, 0, 0, 218, 30, 1, 0, 0, 0, 219, 220, 5, 45, 0, 0, 220, 221, 5, 45, 0, 0, 221, 222, 5, 100, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 45, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 99, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 100, 0, 0, 234, 235, 5, 101, 0, 0, 235, 32, 1, 0, 0, 0, 236, 237, 5, 45, 0, 0, 237, 238, 5, 117, 0, 0, 238, 34, 1, 0, 0, 0, 239, 240, 5, 45, 0, 0, 240, 241, 5, 45, 0, 0, 241, 242, 5, 117, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 114, 0, 0, 245, 36, 1, 0, 0, 0, 246, 247, 5, 58, 0, 0, 247, 38, 1, 0, 0, 0, 248, 249, 5, 45, 0, 0, 249, 250, 5, 76, 0, 0, 250, 40, 1, 0, 0, 0, 251, 252, 5, 45, 0, 0, 252, 253, 5, 45, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 99, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 110, 0, 0, 261, 42, 1, 0, 0, 0, 262, 263, 5, 45, 0, 0, 263, 264, 5, 45, 0, 0, 264, 265, 5, 109, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 120, 0, 0, 267, 268, 5, 45, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 100, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 115, 0, 0, 274, 44, 1, 0, 0, 0, 275, 276, 5, 45, 0, 0, 276, 277, 5, 118, 0, 0, 277, 46, 1, 0, 0, 0, 278, 279, 5, 45, 0, 0, 279, 280, 5, 45, 0, 0, 280, 281, 5, 118, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 98, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 115, 0, 0, 286, 287, 5, 101, 0, 0, 287, 48, 1, 0, 0, 0, 288, 289, 5, 45, 0, 0, 289, 290, 5, 115, 0, 0, 290, 50, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 293, 5, 45, 0, 0, 293, 294, 5, 115, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 108, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 116, 0, 0, 299, 52, 1, 0, 0, 0, 300, 301, 5, 45, 0, 0, 301, 302, 5, 45, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 115, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 99, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 101, 0, 0, 310, 54, 1, 0, 0, 0, 311, 312, 5, 45, 0, 0, 312, 313, 5, 111, 0, 0, 313, 56, 1, 0, 0, 0, 314, 315, 5, 45, 0, 0, 315, 316, 5, 45, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 112, 0, 0, 320, 321, 5, 117, 0, 0, 321, 322, 5, 116, 0, 0, 322, 58, 1, 0, 0, 0, 323, 324, 5, 45, 0, 0, 324, 325, 5, 70, 0, 0, 325, 60, 1, 0, 0, 0, 326, 327, 5, 45, 0, 0, 327, 328, 5, 45, 0, 0, 328, 329, 5, 102, 0, 0, 329, 330, 5, 111, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 109, 0, 0, 332, 62, 1, 0, 0, 0, 333, 334, 5, 36, 0, 0, 334, 335, 5, 123, 0, 0, 335, 64, 1, 0, 0, 0, 336, 337, 5, 125, 0, 0, 337, 66, 1, 0, 0, 0, 338, 339, 5, 71, 0, 0, 339, 340, 5, 69, 0, 0, 340, 376, 5, 84, 0, 0, 341, 342, 5, 80, 0, 0, 342, 343, 5, 79, 0, 0, 343, 344, 5, 83, 0, 0, 344, 376, 5, 84, 0, 0, 345, 346, 5, 80, 0, 0, 346, 347, 5, 85, 0, 0, 347, 376, 5, 84, 0, 0, 348, 349, 5, 68, 0, 0, 349, 350, 5, 69, 0, 0, 350, 351, 5, 76, 0, 0, 351, 352, 5, 69, 0, 0, 352, 353, 5, 84, 0, 0, 353, 376, 5, 69, 0, 0, 354, 355, 5, 80, 0, 0, 355, 356, 5, 65, 0, 0, 356, 357, 5, 84, 0, 0, 357, 358, 5, 67, 0, 0, 358, 376, 5, 72, 0, 0, 359, 360, 5, 72, 0, 0, 360, 361, 5, 69, 0, 0, 361, 362, 5, 65, 0, 0, 362, 376, 5, 68, 0, 0, 363, 364, 5, 79, 0, 0, 364, 365, 5, 80, 0, 0, 365, 366, 5, 84, 0, 0, 366, 367, 5, 73, 0, 0, 367, 368, 5, 79, 0, 0, 368, 369, 5, 78, 0, 0, 369, 376, 5, 83, 0, 0, 370, 371, 5, 84, 0, 0, 371, 372, 5, 82, 0, 0, 372, 373, 5, 65, 0, 0, 373, 374, 5, 67, 0, 0, 374, 376, 5, 69, 0, 0, 375, 338, 1, 0, 0, 0, 375, 341, 1, 0, 0, 0, 375, 345, 1, 0, 0, 0, 375, 348, 1, 0, 0, 0, 375, 354, 1, 0, 0, 0, 375, 359, 1, 0, 0, 0, 375, 363, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 376, 68, 1, 0, 0, 0, 377, 381, 5, 34, 0, 0, 378, 380, 8, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 394, 5, 34, 0, 0, 385, 389, 5, 39, 0, 0, 386, 388, 8, 1, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 5, 39, 0, 0, 393, 377, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 394, 70, 1, 0, 0, 0, 395, 399, 7, 2, 0, 0, 396, 398, 7, 3, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 72, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 406, 7, 4, 0, 0, 403, 405, 7, 5, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 58, 0, 0, 410, 411, 5, 47, 0, 0, 411, 412, 5, 47, 0, 0, 412, 459, 1, 0, 0, 0, 413, 415, 7, 6, 0, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 426, 1, 0, 0, 0, 418, 420, 5, 46, 0, 0, 419, 421, 7, 6, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 460, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 7, 7, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 5, 46, 0, 0, 435, 437, 7, 7, 0, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 5, 46, 0, 0, 441, 443, 7, 7, 0, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 5, 46, 0, 0, 447, 449, 7, 7, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 460, 1, 0, 0, 0, 452, 454, 5, 91, 0, 0, 453, 455, 7, 8, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 5, 93, 0, 0, 459, 414, 1, 0, 0, 0, 459, 430, 1, 0, 0, 0, 459, 452, 1, 0, 0, 0, 460, 467, 1, 0, 0, 0, 461, 463, 5, 58, 0, 0, 462, 464, 7, 7, 0, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 478, 1, 0, 0, 0, 469, 473, 5, 47, 0, 0, 470, 472, 7, 9, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 469, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 488, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 485, 5, 63, 0, 0, 482, 484, 7, 10, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 481, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 497, 1, 0, 0, 0, 490, 494, 5, 35, 0, 0, 491, 493, 7, 11, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 490, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 513, 1, 0, 0, 0, 499, 503, 7, 4, 0, 0, 500, 502, 7, 5, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 508, 5, 58, 0, 0, 507, 509, 7, 12, 0, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 402, 1, 0, 0, 0, 512, 499, 1, 0, 0, 0, 513, 74, 1, 0, 0, 0, 514, 518, 8, 13, 0, 0, 515, 518, 3, 91, 45, 0, 516, 518, 3, 93, 46, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 76, 1, 0, 0, 0, 521, 528, 5, 39, 0, 0, 522, 527, 3, 85, 42, 0, 523, 527, 8, 14, 0, 0, 524, 527, 3, 91, 45, 0, 525, 527, 3, 93, 46, 0, 526, 522, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 39, 0, 0, 532, 78, 1, 0, 0, 0, 533, 540, 5, 34, 0, 0, 534, 539, 3, 85, 42, 0, 535, 539, 8, 15, 0, 0, 536, 539, 3, 91, 45, 0, 537, 539, 3, 93, 46, 0, 538, 534, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 34, 0, 0, 544, 80, 1, 0, 0, 0, 545, 552, 7, 16, 0, 0, 546, 551, 3, 85, 42, 0, 547, 551, 8, 17, 0, 0, 548, 551, 3, 91, 45, 0, 549, 551, 3, 93, 46, 0, 550, 546, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 7, 18, 0, 0, 556, 82, 1, 0, 0, 0, 557, 559, 7, 19, 0, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 84, 1, 0, 0, 0, 562, 565, 5, 92, 0, 0, 563, 566, 7, 20, 0, 0, 564, 566, 3, 87, 43, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 86, 1, 0, 0, 0, 567, 568, 5, 117, 0, 0, 568, 569, 3, 89, 44, 0, 569, 570, 3, 89, 44, 0, 570, 571, 3, 89, 44, 0, 571, 572, 3, 89, 44, 0, 572, 88, 1, 0, 0, 0, 573, 574, 7, 21, 0, 0, 574, 90, 1, 0, 0, 0, 575, 577, 7, 22, 0, 0, 576, 575, 1, 0, 0, 0, 577, 92, 1, 0, 0, 0, 578, 580, 7, 23, 0, 0, 579, 578, 1, 0, 0, 0, 580, 94, 1, 0, 0, 0, 581, 583, 7, 24, 0, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 6, 47, 0, 0, 587, 96, 1, 0, 0, 0, 588, 590, 5, 92, 0, 0, 589, 591, 3, 95, 47, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 594, 5, 13, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 10, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 6, 48, 0, 0, 598, 98, 1, 0, 0, 0, 599, 600, 9, 0, 0, 0, 600, 100, 1, 0, 0, 0, 42, 0, 375, 381, 389, 393, 399, 406, 416, 422, 426, 432, 438, 444, 450, 456, 459, 465, 467, 473, 478, 485, 488, 494, 497, 503, 510, 512, 517, 519, 526, 528, 538, 540, 550, 552, 560, 565, 576, 579, 584, 590, 593, 1, 6, 0, 0]