token literal names:
null
'curl'
'-X'
'--request'
'-H'
'--header'
'-x'
'--proxy'
'--socks5-hostname'
'--http2'
'-k'
'-d'
'--data'
'--data-ascii'
'--data-binary'
'--data-raw'
'--data-urlencode'
'-u'
'--user'
':'
'-L'
'--location'
'--max-redirs'
'-v'
'--verbose'
'-s'
'--silent'
'--insecure'
'-o'
'--output'
'-F'
'--form'
'${'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HTTP_METHOD
STRING
IDENTIFIER
URL
UNQUOTED_CREDENTIALS
WS
LINE_CONTINUATION
UNKNOWN
STRING_EMPTY

rule names:
curlCommand
option
requestMethod
headerOption
proxryOption
socketOption
http2Option
ignoreOption
dataOption
dataUrlEncodeOption
emptyData
formData
userOption
credentials
locationOption
loption
otherOption
downloadOption
uploadOption
url
string
variable


atn:
[4, 1, 42, 131, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 89, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 104, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 119, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 125, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 9, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 11, 15, 1, 0, 17, 18, 1, 0, 20, 21, 1, 0, 23, 27, 1, 0, 28, 29, 1, 0, 30, 31, 128, 0, 44, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 92, 1, 0, 0, 0, 24, 94, 1, 0, 0, 0, 26, 97, 1, 0, 0, 0, 28, 101, 1, 0, 0, 0, 30, 105, 1, 0, 0, 0, 32, 108, 1, 0, 0, 0, 34, 110, 1, 0, 0, 0, 36, 113, 1, 0, 0, 0, 38, 118, 1, 0, 0, 0, 40, 124, 1, 0, 0, 0, 42, 126, 1, 0, 0, 0, 44, 47, 5, 1, 0, 0, 45, 48, 3, 2, 1, 0, 46, 48, 3, 38, 19, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 65, 3, 4, 2, 0, 52, 65, 3, 6, 3, 0, 53, 65, 3, 16, 8, 0, 54, 65, 3, 18, 9, 0, 55, 65, 3, 24, 12, 0, 56, 65, 3, 28, 14, 0, 57, 65, 3, 32, 16, 0, 58, 65, 3, 34, 17, 0, 59, 65, 3, 36, 18, 0, 60, 65, 3, 8, 4, 0, 61, 65, 3, 10, 5, 0, 62, 65, 3, 12, 6, 0, 63, 65, 3, 14, 7, 0, 64, 51, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 53, 1, 0, 0, 0, 64, 54, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 68, 5, 34, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 7, 1, 0, 0, 70, 71, 3, 40, 20, 0, 71, 7, 1, 0, 0, 0, 72, 73, 7, 2, 0, 0, 73, 74, 3, 40, 20, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 8, 0, 0, 76, 77, 3, 40, 20, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 9, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 10, 0, 0, 81, 15, 1, 0, 0, 0, 82, 83, 7, 3, 0, 0, 83, 84, 3, 40, 20, 0, 84, 17, 1, 0, 0, 0, 85, 88, 5, 16, 0, 0, 86, 89, 3, 20, 10, 0, 87, 89, 3, 22, 11, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 19, 1, 0, 0, 0, 90, 91, 5, 42, 0, 0, 91, 21, 1, 0, 0, 0, 92, 93, 3, 40, 20, 0, 93, 23, 1, 0, 0, 0, 94, 95, 7, 4, 0, 0, 95, 96, 3, 26, 13, 0, 96, 25, 1, 0, 0, 0, 97, 98, 3, 40, 20, 0, 98, 99, 5, 19, 0, 0, 99, 100, 3, 40, 20, 0, 100, 27, 1, 0, 0, 0, 101, 103, 7, 5, 0, 0, 102, 104, 3, 30, 15, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 29, 1, 0, 0, 0, 105, 106, 5, 22, 0, 0, 106, 107, 3, 40, 20, 0, 107, 31, 1, 0, 0, 0, 108, 109, 7, 6, 0, 0, 109, 33, 1, 0, 0, 0, 110, 111, 7, 7, 0, 0, 111, 112, 3, 40, 20, 0, 112, 35, 1, 0, 0, 0, 113, 114, 7, 8, 0, 0, 114, 115, 3, 40, 20, 0, 115, 37, 1, 0, 0, 0, 116, 119, 3, 40, 20, 0, 117, 119, 5, 37, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 39, 1, 0, 0, 0, 120, 125, 5, 35, 0, 0, 121, 125, 3, 42, 21, 0, 122, 125, 5, 36, 0, 0, 123, 125, 5, 38, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 41, 1, 0, 0, 0, 126, 127, 5, 32, 0, 0, 127, 128, 5, 36, 0, 0, 128, 129, 5, 33, 0, 0, 129, 43, 1, 0, 0, 0, 7, 47, 49, 64, 88, 103, 118, 124]