T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
HTTP_METHOD=33
STRING=34
IDENTIFIER=35
URL=36
WS=37
LINE_CONTINUATION=38
UNKNOWN=39
'curl'=1
'-X'=2
'--request'=3
'-H'=4
'--header'=5
'-x'=6
'--proxy'=7
'--socks5-hostname'=8
'--http2'=9
'-k'=10
'-d'=11
'--data'=12
'--data-ascii'=13
'--data-binary'=14
'--data-raw'=15
'--data-urlencode'=16
'-u'=17
'--user'=18
'-L'=19
'--location'=20
'--max-redirs'=21
'-v'=22
'--verbose'=23
'-s'=24
'--silent'=25
'--insecure'=26
'-o'=27
'--output'=28
'-F'=29
'--form'=30
'${'=31
'}'=32
