T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
HTTP_METHOD=34
STRING=35
IDENTIFIER=36
URL=37
UNQUOTED_CREDENTIALS=38
WS=39
LINE_CONTINUATION=40
UNKNOWN=41
'curl'=1
'-X'=2
'--request'=3
'-H'=4
'--header'=5
'-x'=6
'--proxy'=7
'--socks5-hostname'=8
'--http2'=9
'-k'=10
'-d'=11
'--data'=12
'--data-ascii'=13
'--data-binary'=14
'--data-raw'=15
'--data-urlencode'=16
'-u'=17
'--user'=18
':'=19
'-L'=20
'--location'=21
'--max-redirs'=22
'-v'=23
'--verbose'=24
'-s'=25
'--silent'=26
'--insecure'=27
'-o'=28
'--output'=29
'-F'=30
'--form'=31
'${'=32
'}'=33
