T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
HTTP_METHOD=35
URL=36
IDENTIFIER=37
STRING=38
WS=39
LINE_CONTINUATION=40
UNKNOWN=41
'curl'=1
'-X'=2
'--request'=3
'-H'=4
'--header'=5
'-x'=6
'--proxy'=7
'--socks5-hostname'=8
'--http2'=9
'-I'=10
'--head'=11
'-k'=12
'-d'=13
'--data'=14
'--data-ascii'=15
'--data-binary'=16
'--data-raw'=17
'--data-urlencode'=18
'-u'=19
'--user'=20
'-L'=21
'--location'=22
'--max-redirs'=23
'-v'=24
'--verbose'=25
'-s'=26
'--silent'=27
'--insecure'=28
'-o'=29
'--output'=30
'-F'=31
'--form'=32
'${'=33
'}'=34
