token literal names:
null
'curl'
'-X'
'--request'
'-H'
'--header'
'-x'
'--proxy'
'--socks5-hostname'
'--http2'
'-k'
'-d'
'--data'
'--data-ascii'
'--data-binary'
'--data-raw'
'--data-urlencode'
'-u'
'--user'
'-L'
'--location'
'--max-redirs'
'-v'
'--verbose'
'-s'
'--silent'
'--insecure'
'-o'
'--output'
'-F'
'--form'
'${'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HTTP_METHOD
STRING
IDENTIFIER
URL
WS
LINE_CONTINUATION
UNKNOWN

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
HTTP_METHOD
STRING
IDENTIFIER
URL
UNQUOTED_TEXT
SINGLE_QUOTED_TEXT
DOUBLE_QUOTED_TEXT
CN_QUOTED_TEXT
ESC
UNICODE
HEX
COMMON_CHAR
EXTENDED_CHAR
WS
LINE_CONTINUATION
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 592, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 370, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 375, 8, 33, 10, 33, 12, 33, 378, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 384, 8, 33, 10, 33, 12, 33, 387, 9, 33, 1, 33, 3, 33, 390, 8, 33, 1, 34, 1, 34, 5, 34, 394, 8, 34, 10, 34, 12, 34, 397, 9, 34, 1, 35, 1, 35, 5, 35, 401, 8, 35, 10, 35, 12, 35, 404, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 411, 8, 35, 11, 35, 12, 35, 412, 1, 35, 1, 35, 4, 35, 417, 8, 35, 11, 35, 12, 35, 418, 5, 35, 421, 8, 35, 10, 35, 12, 35, 424, 9, 35, 1, 35, 4, 35, 427, 8, 35, 11, 35, 12, 35, 428, 1, 35, 1, 35, 4, 35, 433, 8, 35, 11, 35, 12, 35, 434, 1, 35, 1, 35, 4, 35, 439, 8, 35, 11, 35, 12, 35, 440, 1, 35, 1, 35, 4, 35, 445, 8, 35, 11, 35, 12, 35, 446, 1, 35, 1, 35, 4, 35, 451, 8, 35, 11, 35, 12, 35, 452, 1, 35, 3, 35, 456, 8, 35, 1, 35, 1, 35, 4, 35, 460, 8, 35, 11, 35, 12, 35, 461, 3, 35, 464, 8, 35, 1, 35, 1, 35, 5, 35, 468, 8, 35, 10, 35, 12, 35, 471, 9, 35, 5, 35, 473, 8, 35, 10, 35, 12, 35, 476, 9, 35, 1, 35, 1, 35, 5, 35, 480, 8, 35, 10, 35, 12, 35, 483, 9, 35, 3, 35, 485, 8, 35, 1, 35, 1, 35, 5, 35, 489, 8, 35, 10, 35, 12, 35, 492, 9, 35, 3, 35, 494, 8, 35, 1, 35, 1, 35, 5, 35, 498, 8, 35, 10, 35, 12, 35, 501, 9, 35, 1, 35, 1, 35, 4, 35, 505, 8, 35, 11, 35, 12, 35, 506, 3, 35, 509, 8, 35, 1, 36, 1, 36, 1, 36, 4, 36, 514, 8, 36, 11, 36, 12, 36, 515, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 523, 8, 37, 10, 37, 12, 37, 526, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 535, 8, 38, 10, 38, 12, 38, 538, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 547, 8, 39, 10, 39, 12, 39, 550, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 557, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 3, 43, 568, 8, 43, 1, 44, 3, 44, 571, 8, 44, 1, 45, 4, 45, 574, 8, 45, 11, 45, 12, 45, 575, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 582, 8, 46, 1, 46, 3, 46, 585, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 37, 93, 38, 95, 39, 1, 0, 24, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 65, 90, 97, 122, 5, 0, 43, 43, 45, 46, 48, 57, 65, 90, 97, 122, 4, 0, 45, 45, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 48, 58, 65, 70, 97, 102, 8, 0, 33, 33, 36, 46, 48, 59, 61, 61, 64, 90, 95, 95, 97, 122, 126, 126, 9, 0, 35, 35, 37, 38, 43, 43, 45, 57, 61, 61, 63, 63, 65, 90, 95, 95, 97, 122, 10, 0, 35, 35, 37, 38, 43, 43, 45, 45, 47, 57, 61, 61, 63, 63, 65, 90, 95, 95, 97, 122, 8, 0, 35, 35, 37, 38, 45, 57, 61, 61, 63, 63, 65, 90, 95, 95, 97, 122, 4, 0, 0, 32, 34, 34, 39, 39, 12300, 12303, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 12300, 12300, 12302, 12302, 4, 0, 10, 10, 13, 13, 92, 92, 12300, 12303, 2, 0, 12301, 12301, 12303, 12303, 9, 0, 34, 34, 39, 39, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 10, 0, 33, 33, 35, 38, 40, 46, 48, 57, 61, 61, 63, 90, 94, 95, 97, 122, 192, 383, 880, 1279, 8, 0, 48, 8036, 8192, 8303, 8352, 8399, 8448, 8527, 12288, 12351, 13312, 19903, 19968, 40959, 65280, 65519, 3, 0, 9, 10, 13, 13, 32, 32, 636, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 118, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 156, 1, 0, 0, 0, 19, 164, 1, 0, 0, 0, 21, 167, 1, 0, 0, 0, 23, 170, 1, 0, 0, 0, 25, 177, 1, 0, 0, 0, 27, 190, 1, 0, 0, 0, 29, 204, 1, 0, 0, 0, 31, 215, 1, 0, 0, 0, 33, 232, 1, 0, 0, 0, 35, 235, 1, 0, 0, 0, 37, 242, 1, 0, 0, 0, 39, 245, 1, 0, 0, 0, 41, 256, 1, 0, 0, 0, 43, 269, 1, 0, 0, 0, 45, 272, 1, 0, 0, 0, 47, 282, 1, 0, 0, 0, 49, 285, 1, 0, 0, 0, 51, 294, 1, 0, 0, 0, 53, 305, 1, 0, 0, 0, 55, 308, 1, 0, 0, 0, 57, 317, 1, 0, 0, 0, 59, 320, 1, 0, 0, 0, 61, 327, 1, 0, 0, 0, 63, 330, 1, 0, 0, 0, 65, 369, 1, 0, 0, 0, 67, 389, 1, 0, 0, 0, 69, 391, 1, 0, 0, 0, 71, 508, 1, 0, 0, 0, 73, 513, 1, 0, 0, 0, 75, 517, 1, 0, 0, 0, 77, 529, 1, 0, 0, 0, 79, 541, 1, 0, 0, 0, 81, 553, 1, 0, 0, 0, 83, 558, 1, 0, 0, 0, 85, 564, 1, 0, 0, 0, 87, 567, 1, 0, 0, 0, 89, 570, 1, 0, 0, 0, 91, 573, 1, 0, 0, 0, 93, 579, 1, 0, 0, 0, 95, 590, 1, 0, 0, 0, 97, 98, 5, 99, 0, 0, 98, 99, 5, 117, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 108, 0, 0, 101, 2, 1, 0, 0, 0, 102, 103, 5, 45, 0, 0, 103, 104, 5, 88, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 45, 0, 0, 106, 107, 5, 45, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 113, 0, 0, 110, 111, 5, 117, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 115, 0, 0, 113, 114, 5, 116, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 45, 0, 0, 116, 117, 5, 72, 0, 0, 117, 8, 1, 0, 0, 0, 118, 119, 5, 45, 0, 0, 119, 120, 5, 45, 0, 0, 120, 121, 5, 104, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 100, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 114, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 45, 0, 0, 128, 129, 5, 120, 0, 0, 129, 12, 1, 0, 0, 0, 130, 131, 5, 45, 0, 0, 131, 132, 5, 45, 0, 0, 132, 133, 5, 112, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 120, 0, 0, 136, 137, 5, 121, 0, 0, 137, 14, 1, 0, 0, 0, 138, 139, 5, 45, 0, 0, 139, 140, 5, 45, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 99, 0, 0, 143, 144, 5, 107, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 53, 0, 0, 146, 147, 5, 45, 0, 0, 147, 148, 5, 104, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 109, 0, 0, 154, 155, 5, 101, 0, 0, 155, 16, 1, 0, 0, 0, 156, 157, 5, 45, 0, 0, 157, 158, 5, 45, 0, 0, 158, 159, 5, 104, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 112, 0, 0, 162, 163, 5, 50, 0, 0, 163, 18, 1, 0, 0, 0, 164, 165, 5, 45, 0, 0, 165, 166, 5, 107, 0, 0, 166, 20, 1, 0, 0, 0, 167, 168, 5, 45, 0, 0, 168, 169, 5, 100, 0, 0, 169, 22, 1, 0, 0, 0, 170, 171, 5, 45, 0, 0, 171, 172, 5, 45, 0, 0, 172, 173, 5, 100, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 97, 0, 0, 176, 24, 1, 0, 0, 0, 177, 178, 5, 45, 0, 0, 178, 179, 5, 45, 0, 0, 179, 180, 5, 100, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 45, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 105, 0, 0, 189, 26, 1, 0, 0, 0, 190, 191, 5, 45, 0, 0, 191, 192, 5, 45, 0, 0, 192, 193, 5, 100, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 45, 0, 0, 197, 198, 5, 98, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 121, 0, 0, 203, 28, 1, 0, 0, 0, 204, 205, 5, 45, 0, 0, 205, 206, 5, 45, 0, 0, 206, 207, 5, 100, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 45, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 119, 0, 0, 214, 30, 1, 0, 0, 0, 215, 216, 5, 45, 0, 0, 216, 217, 5, 45, 0, 0, 217, 218, 5, 100, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 45, 0, 0, 222, 223, 5, 117, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 100, 0, 0, 230, 231, 5, 101, 0, 0, 231, 32, 1, 0, 0, 0, 232, 233, 5, 45, 0, 0, 233, 234, 5, 117, 0, 0, 234, 34, 1, 0, 0, 0, 235, 236, 5, 45, 0, 0, 236, 237, 5, 45, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 114, 0, 0, 241, 36, 1, 0, 0, 0, 242, 243, 5, 45, 0, 0, 243, 244, 5, 76, 0, 0, 244, 38, 1, 0, 0, 0, 245, 246, 5, 45, 0, 0, 246, 247, 5, 45, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 99, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 110, 0, 0, 255, 40, 1, 0, 0, 0, 256, 257, 5, 45, 0, 0, 257, 258, 5, 45, 0, 0, 258, 259, 5, 109, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 120, 0, 0, 261, 262, 5, 45, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 100, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 115, 0, 0, 268, 42, 1, 0, 0, 0, 269, 270, 5, 45, 0, 0, 270, 271, 5, 118, 0, 0, 271, 44, 1, 0, 0, 0, 272, 273, 5, 45, 0, 0, 273, 274, 5, 45, 0, 0, 274, 275, 5, 118, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 98, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 101, 0, 0, 281, 46, 1, 0, 0, 0, 282, 283, 5, 45, 0, 0, 283, 284, 5, 115, 0, 0, 284, 48, 1, 0, 0, 0, 285, 286, 5, 45, 0, 0, 286, 287, 5, 45, 0, 0, 287, 288, 5, 115, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 116, 0, 0, 293, 50, 1, 0, 0, 0, 294, 295, 5, 45, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 115, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 99, 0, 0, 301, 302, 5, 117, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 101, 0, 0, 304, 52, 1, 0, 0, 0, 305, 306, 5, 45, 0, 0, 306, 307, 5, 111, 0, 0, 307, 54, 1, 0, 0, 0, 308, 309, 5, 45, 0, 0, 309, 310, 5, 45, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 117, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 112, 0, 0, 314, 315, 5, 117, 0, 0, 315, 316, 5, 116, 0, 0, 316, 56, 1, 0, 0, 0, 317, 318, 5, 45, 0, 0, 318, 319, 5, 70, 0, 0, 319, 58, 1, 0, 0, 0, 320, 321, 5, 45, 0, 0, 321, 322, 5, 45, 0, 0, 322, 323, 5, 102, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 114, 0, 0, 325, 326, 5, 109, 0, 0, 326, 60, 1, 0, 0, 0, 327, 328, 5, 36, 0, 0, 328, 329, 5, 123, 0, 0, 329, 62, 1, 0, 0, 0, 330, 331, 5, 125, 0, 0, 331, 64, 1, 0, 0, 0, 332, 333, 5, 71, 0, 0, 333, 334, 5, 69, 0, 0, 334, 370, 5, 84, 0, 0, 335, 336, 5, 80, 0, 0, 336, 337, 5, 79, 0, 0, 337, 338, 5, 83, 0, 0, 338, 370, 5, 84, 0, 0, 339, 340, 5, 80, 0, 0, 340, 341, 5, 85, 0, 0, 341, 370, 5, 84, 0, 0, 342, 343, 5, 68, 0, 0, 343, 344, 5, 69, 0, 0, 344, 345, 5, 76, 0, 0, 345, 346, 5, 69, 0, 0, 346, 347, 5, 84, 0, 0, 347, 370, 5, 69, 0, 0, 348, 349, 5, 80, 0, 0, 349, 350, 5, 65, 0, 0, 350, 351, 5, 84, 0, 0, 351, 352, 5, 67, 0, 0, 352, 370, 5, 72, 0, 0, 353, 354, 5, 72, 0, 0, 354, 355, 5, 69, 0, 0, 355, 356, 5, 65, 0, 0, 356, 370, 5, 68, 0, 0, 357, 358, 5, 79, 0, 0, 358, 359, 5, 80, 0, 0, 359, 360, 5, 84, 0, 0, 360, 361, 5, 73, 0, 0, 361, 362, 5, 79, 0, 0, 362, 363, 5, 78, 0, 0, 363, 370, 5, 83, 0, 0, 364, 365, 5, 84, 0, 0, 365, 366, 5, 82, 0, 0, 366, 367, 5, 65, 0, 0, 367, 368, 5, 67, 0, 0, 368, 370, 5, 69, 0, 0, 369, 332, 1, 0, 0, 0, 369, 335, 1, 0, 0, 0, 369, 339, 1, 0, 0, 0, 369, 342, 1, 0, 0, 0, 369, 348, 1, 0, 0, 0, 369, 353, 1, 0, 0, 0, 369, 357, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 370, 66, 1, 0, 0, 0, 371, 376, 5, 34, 0, 0, 372, 375, 3, 81, 40, 0, 373, 375, 8, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 390, 5, 34, 0, 0, 380, 385, 5, 39, 0, 0, 381, 384, 3, 81, 40, 0, 382, 384, 8, 1, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 5, 39, 0, 0, 389, 371, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 390, 68, 1, 0, 0, 0, 391, 395, 7, 2, 0, 0, 392, 394, 7, 3, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 70, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 402, 7, 4, 0, 0, 399, 401, 7, 5, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 58, 0, 0, 406, 407, 5, 47, 0, 0, 407, 408, 5, 47, 0, 0, 408, 455, 1, 0, 0, 0, 409, 411, 7, 6, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 422, 1, 0, 0, 0, 414, 416, 5, 46, 0, 0, 415, 417, 7, 6, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 456, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 7, 7, 0, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 5, 46, 0, 0, 431, 433, 7, 7, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 5, 46, 0, 0, 437, 439, 7, 7, 0, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 46, 0, 0, 443, 445, 7, 7, 0, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 456, 1, 0, 0, 0, 448, 450, 5, 91, 0, 0, 449, 451, 7, 8, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 93, 0, 0, 455, 410, 1, 0, 0, 0, 455, 426, 1, 0, 0, 0, 455, 448, 1, 0, 0, 0, 456, 463, 1, 0, 0, 0, 457, 459, 5, 58, 0, 0, 458, 460, 7, 7, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 474, 1, 0, 0, 0, 465, 469, 5, 47, 0, 0, 466, 468, 7, 9, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 484, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 481, 5, 63, 0, 0, 478, 480, 7, 10, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 477, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 493, 1, 0, 0, 0, 486, 490, 5, 35, 0, 0, 487, 489, 7, 11, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 509, 1, 0, 0, 0, 495, 499, 7, 4, 0, 0, 496, 498, 7, 5, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 5, 58, 0, 0, 503, 505, 7, 12, 0, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 398, 1, 0, 0, 0, 508, 495, 1, 0, 0, 0, 509, 72, 1, 0, 0, 0, 510, 514, 8, 13, 0, 0, 511, 514, 3, 87, 43, 0, 512, 514, 3, 89, 44, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 74, 1, 0, 0, 0, 517, 524, 5, 39, 0, 0, 518, 523, 3, 81, 40, 0, 519, 523, 8, 14, 0, 0, 520, 523, 3, 87, 43, 0, 521, 523, 3, 89, 44, 0, 522, 518, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 39, 0, 0, 528, 76, 1, 0, 0, 0, 529, 536, 5, 34, 0, 0, 530, 535, 3, 81, 40, 0, 531, 535, 8, 15, 0, 0, 532, 535, 3, 87, 43, 0, 533, 535, 3, 89, 44, 0, 534, 530, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 34, 0, 0, 540, 78, 1, 0, 0, 0, 541, 548, 7, 16, 0, 0, 542, 547, 3, 81, 40, 0, 543, 547, 8, 17, 0, 0, 544, 547, 3, 87, 43, 0, 545, 547, 3, 89, 44, 0, 546, 542, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 7, 18, 0, 0, 552, 80, 1, 0, 0, 0, 553, 556, 5, 92, 0, 0, 554, 557, 7, 19, 0, 0, 555, 557, 3, 83, 41, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 82, 1, 0, 0, 0, 558, 559, 5, 117, 0, 0, 559, 560, 3, 85, 42, 0, 560, 561, 3, 85, 42, 0, 561, 562, 3, 85, 42, 0, 562, 563, 3, 85, 42, 0, 563, 84, 1, 0, 0, 0, 564, 565, 7, 20, 0, 0, 565, 86, 1, 0, 0, 0, 566, 568, 7, 21, 0, 0, 567, 566, 1, 0, 0, 0, 568, 88, 1, 0, 0, 0, 569, 571, 7, 22, 0, 0, 570, 569, 1, 0, 0, 0, 571, 90, 1, 0, 0, 0, 572, 574, 7, 23, 0, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 6, 45, 0, 0, 578, 92, 1, 0, 0, 0, 579, 581, 5, 92, 0, 0, 580, 582, 3, 91, 45, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 585, 5, 13, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 10, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 6, 46, 0, 0, 589, 94, 1, 0, 0, 0, 590, 591, 9, 0, 0, 0, 591, 96, 1, 0, 0, 0, 43, 0, 369, 374, 376, 383, 385, 389, 395, 402, 412, 418, 422, 428, 434, 440, 446, 452, 455, 461, 463, 469, 474, 481, 484, 490, 493, 499, 506, 508, 513, 515, 522, 524, 534, 536, 546, 548, 556, 567, 570, 575, 581, 584, 1, 6, 0, 0]