token literal names:
null
'curl'
'-X'
'--request'
'-H'
'--header'
'-x'
'--proxy'
'--socks5-hostname'
'--http2'
'-I'
'--head'
'-k'
'-d'
'--data'
'--data-ascii'
'--data-binary'
'--data-raw'
'--data-urlencode'
'-u'
'--user'
'-L'
'--location'
'--max-redirs'
'-v'
'--verbose'
'-s'
'--silent'
'--insecure'
'-o'
'--output'
'-F'
'--form'
'${'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HTTP_METHOD
URL
IDENTIFIER
STRING
WS
LINE_CONTINUATION
UNKNOWN

rule names:
curlCommand
option
requestMethod
headerOption
proxryOption
socketOption
http2Option
headOption
ignoreOption
dataOption
dataUrlEncodeOption
emptyData
formData
userOption
locationOption
loption
otherOption
downloadOption
uploadOption
url
string
variable


atn:
[4, 1, 41, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 92, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 103, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 118, 8, 19, 1, 20, 1, 20, 3, 20, 122, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 10, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 10, 11, 1, 0, 13, 17, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 24, 28, 1, 0, 29, 30, 1, 0, 31, 32, 124, 0, 44, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 95, 1, 0, 0, 0, 26, 97, 1, 0, 0, 0, 28, 100, 1, 0, 0, 0, 30, 104, 1, 0, 0, 0, 32, 107, 1, 0, 0, 0, 34, 109, 1, 0, 0, 0, 36, 112, 1, 0, 0, 0, 38, 117, 1, 0, 0, 0, 40, 121, 1, 0, 0, 0, 42, 123, 1, 0, 0, 0, 44, 47, 5, 1, 0, 0, 45, 48, 3, 2, 1, 0, 46, 48, 3, 38, 19, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 66, 3, 4, 2, 0, 52, 66, 3, 6, 3, 0, 53, 66, 3, 18, 9, 0, 54, 66, 3, 20, 10, 0, 55, 66, 3, 26, 13, 0, 56, 66, 3, 28, 14, 0, 57, 66, 3, 32, 16, 0, 58, 66, 3, 34, 17, 0, 59, 66, 3, 36, 18, 0, 60, 66, 3, 8, 4, 0, 61, 66, 3, 10, 5, 0, 62, 66, 3, 12, 6, 0, 63, 66, 3, 16, 8, 0, 64, 66, 3, 14, 7, 0, 65, 51, 1, 0, 0, 0, 65, 52, 1, 0, 0, 0, 65, 53, 1, 0, 0, 0, 65, 54, 1, 0, 0, 0, 65, 55, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 69, 5, 35, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 7, 1, 0, 0, 71, 72, 3, 40, 20, 0, 72, 7, 1, 0, 0, 0, 73, 74, 7, 2, 0, 0, 74, 75, 3, 40, 20, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 3, 40, 20, 0, 78, 11, 1, 0, 0, 0, 79, 80, 5, 9, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 7, 3, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 12, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 7, 4, 0, 0, 86, 87, 3, 40, 20, 0, 87, 19, 1, 0, 0, 0, 88, 91, 5, 18, 0, 0, 89, 92, 3, 22, 11, 0, 90, 92, 3, 24, 12, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 21, 1, 0, 0, 0, 93, 94, 3, 40, 20, 0, 94, 23, 1, 0, 0, 0, 95, 96, 3, 40, 20, 0, 96, 25, 1, 0, 0, 0, 97, 98, 7, 5, 0, 0, 98, 99, 3, 40, 20, 0, 99, 27, 1, 0, 0, 0, 100, 102, 7, 6, 0, 0, 101, 103, 3, 30, 15, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 29, 1, 0, 0, 0, 104, 105, 5, 23, 0, 0, 105, 106, 3, 40, 20, 0, 106, 31, 1, 0, 0, 0, 107, 108, 7, 7, 0, 0, 108, 33, 1, 0, 0, 0, 109, 110, 7, 8, 0, 0, 110, 111, 3, 40, 20, 0, 111, 35, 1, 0, 0, 0, 112, 113, 7, 9, 0, 0, 113, 114, 3, 40, 20, 0, 114, 37, 1, 0, 0, 0, 115, 118, 3, 40, 20, 0, 116, 118, 5, 36, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 39, 1, 0, 0, 0, 119, 122, 5, 38, 0, 0, 120, 122, 3, 42, 21, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 41, 1, 0, 0, 0, 123, 124, 5, 33, 0, 0, 124, 125, 5, 37, 0, 0, 125, 126, 5, 34, 0, 0, 126, 43, 1, 0, 0, 0, 7, 47, 49, 65, 91, 102, 117, 121]