# jquick-curl

./: CONTRIBUTING-EN.md  CONTRIBUTING.md  LICENSE  README-EN.md  README.md  pom.xml  readme-zh.md  readme.md
src/main/java/com/github/paohaijiao/: RestMain.java
src/main/java/com/github/paohaijiao/anno/: JCurlCommand.java  JRetry.java  JTimeout.java
src/main/java/com/github/paohaijiao/config/: JQuickCurlConfig.java
src/main/java/com/github/paohaijiao/convert/: JQuickCurlResponseConvert.java
src/main/java/com/github/paohaijiao/domain/: package-info.java
src/main/java/com/github/paohaijiao/domain/req/: JQuickCurlReq.java
src/main/java/com/github/paohaijiao/domain/resp/: JQuickCurlResp.java
src/main/java/com/github/paohaijiao/enums/: JCurlLevelLog.java  JHttpMethod.java  JProxryType.java  MediaType.java
src/main/java/com/github/paohaijiao/executor/: JCurlInvoker.java  JQuickCurlExecutor.java
src/main/java/com/github/paohaijiao/factory/: JCurlResultFactory.java  JMethodNameStrategy.java  JMethodReferenceStrategy.java  JMethodStrategy.java
src/main/java/com/github/paohaijiao/function/: JFunction.java
src/main/java/com/github/paohaijiao/generic/: JGenericTypeReference.java
src/main/java/com/github/paohaijiao/handler/: JCurlCommandInvocationHandler.java
src/main/java/com/github/paohaijiao/interceptor/: JLoggingInterceptor.java
src/main/java/com/github/paohaijiao/model/: JCredentials.java  JFormParam.java  JHeaderParam.java  JOptionModel.java  JProxryBean.java  JResult.java  SysUser.java
src/main/java/com/github/paohaijiao/parser/: JQuickCurl.interp  JQuickCurl.tokens  JQuickCurlBaseListener.java  JQuickCurlBaseVisitor.java  JQuickCurlLexer.interp  JQuickCurlLexer.java  JQuickCurlLexer.tokens  JQuickCurlListener.java  JQuickCurlParser.java  JQuickCurlVisitor.java
src/main/java/com/github/paohaijiao/resolve/: JMethodReferenceResolver.java
src/main/java/com/github/paohaijiao/resolver/: ClasspathEntityResolver.java
src/main/java/com/github/paohaijiao/responseBody/: JQuickCurlResponseBody.java  JQuickCurlResponseBodyFactory.java
src/main/java/com/github/paohaijiao/result/: JResponseConverter.java
src/main/java/com/github/paohaijiao/result/impl/: JByteResponseConverter.java  JMapResponseConverter.java  JObjectResponseConverter.java  JPassthroughResponseConverter.java  JResultGenericConverter.java  JSonResponseConverter.java  JStringResponseConverter.java
src/main/java/com/github/paohaijiao/support/: CurlCommandProcessor.java  JCurlCommandProcessor.java  JQuickCurlBatchRunner.java  JQuickCurlRunner.java
src/main/java/com/github/paohaijiao/util/: HttpUtil.java
src/main/java/com/github/paohaijiao/visitor/: JQuickCurlCommonVisitor.java  JQuickCurlCoreVisitor.java
src/main/java/com/github/paohaijiao/xml/: CurlMethod.java  CurlNamespace.java  JQuickCurlXmlElement.java  JQuickCurlXmlInvocationHandler.java  JQuickCurlXmlParseFactory.java
src/main/java/com/github/paohaijiao/xml/factory/: CurlApiFactory.java
src/main/java/com/github/paohaijiao/xml/invocation/: CurlInvocationHandler.java
src/main/java/com/github/paohaijiao/xml/method/: CurlMethod.java
src/main/java/com/github/paohaijiao/xml/namespace/: CurlNamespace.java
src/main/java/com/github/paohaijiao/xml/param/: Param.java
src/main/java/com/github/paohaijiao/xml/parser/: CurlXmlParser.java
src/main/resources/: apis.xml  rule.txt  sample.txt
src/main/resources/paohaijiao/dtd/: Jquick-curl.dtd
src/test/java/com/github/paohaijiao/test/: ApiService.java  JCurlCommandProcessor.java  JCurlCommandProcessorTest.java  JCurlCommandTests.java  JMethodTest.java  JQuickCurlConfigTest.java  JQuickCurlTest.java  JResultProviderTest.java  TestComposit.java  TestCurlService.java
src/test/java/com/github/paohaijiao/test/curl/: JCurlInvokerTest.java  JQuickCurlTest.java
src/test/java/com/github/paohaijiao/test/curl/auth/: JCurlInvokerInvokeTest.java  JCurlInvokerMethodTest.java  JCurlInvokerTest.java
src/test/java/com/github/paohaijiao/test/curl/batch/: JCurlBatchCommandTest.java
src/test/java/com/github/paohaijiao/test/model/: JGithubAuth.java  JProduct.java  JProductBean.java  JUser.java
src/test/java/com/github/paohaijiao/test/responsebody/: JQuickCurlFactory.java
src/test/java/com/github/paohaijiao/test/service/: ApiService.java  UserService.java  UserServiceImpl.java
src/test/java/com/github/paohaijiao/test/service/impl/: JCurlServiceImpl.java  JQuickCurlTest.java
src/test/java/com/github/paohaijiao/test/xml/: CurlApiExample.java  UserApi.java
src/test/java/com/github/paohaijiao/test/xml/model/: CreateResult.java  User.java
src/test/java/com/jquick/test/: ApiService.java  JCurlCommandProcessor.java  JCurlCommandTests.java  JQuickCurlConfigTest.java  JQuickCurlTest.java
